# Bit2C.Test

./: test.docx
Bit2C.Test/: Bit2C.Test.csproj  Bit2C.Test.sln  Program.cs  Startup.cs  appsettings.json
Bit2C.Test/Controllers/: OrdersController.cs
Bit2C.Test/Data/: ApplicationDbContext.cs
Bit2C.Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210704104736_OrdersAdded.Designer.cs  20210704104736_OrdersAdded.cs  ApplicationDbContextModelSnapshot.cs
Bit2C.Test/Models/: Order.cs  OrderType.cs
Bit2C.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bit2C.Test/Pages/Shared/: _Layout.cshtml
Bit2C.Test/Properties/: launchSettings.json
Bit2C.Test/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowOrders.cshtml
